{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "a basic web socket live chat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulHannanProfessional/socketIO-live-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulHannanProfessional/socketIO-live-chat/issues"
  },
  "homepage": "https://github.com/AbdulHannanProfessional/socketIO-live-chat#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
